# distributed-chat-app

./: .gitignore  README.md  docker-compose.yml  pom.xml  start-services.sh  trivy.yaml
.github/workflows/: ci-cd.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/chatapp/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/chatapp/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/chatapp/gateway/filter/: RateLimitFilter.java
api-gateway/src/main/java/com/chatapp/gateway/security/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/chatapp/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/chatapp/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/chatapp/auth/controller/: AuthController.java
auth-service/src/main/java/com/chatapp/auth/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
auth-service/src/main/java/com/chatapp/auth/model/: User.java
auth-service/src/main/java/com/chatapp/auth/repository/: UserRepository.java
auth-service/src/main/java/com/chatapp/auth/service/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application.yml
chat-service/: Dockerfile  pom.xml
chat-service/src/main/java/com/chatapp/chat/: ChatServiceApplication.java
chat-service/src/main/java/com/chatapp/chat/controller/: ChatController.java
chat-service/src/main/java/com/chatapp/chat/model/: MessageEntity.java  MessageKey.java
chat-service/src/main/java/com/chatapp/chat/repository/: MessageRepository.java
chat-service/src/main/java/com/chatapp/chat/service/: ChatService.java
chat-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/chatapp/common/config/: KafkaConfig.java
common/src/main/java/com/chatapp/common/dto/: BaseResponse.java
common/src/main/java/com/chatapp/common/event/: ChatEvent.java
common/src/main/java/com/chatapp/common/model/: Message.java  User.java
media-service/: Dockerfile  pom.xml
media-service/src/main/java/com/chatapp/media/: MediaServiceApplication.java
media-service/src/main/java/com/chatapp/media/controller/: MediaController.java
media-service/src/main/java/com/chatapp/media/service/: MediaService.java
media-service/src/main/resources/: application.yml
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: chat-app-dashboard.json
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/chatapp/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/chatapp/notification/controller/: NotificationController.java
notification-service/src/main/java/com/chatapp/notification/service/: NotificationService.java  PushNotificationService.java
notification-service/src/main/resources/: application.yml
presence-service/: Dockerfile  pom.xml
presence-service/src/main/java/com/chatapp/presence/: PresenceServiceApplication.java
presence-service/src/main/java/com/chatapp/presence/config/: RedisConfig.java
presence-service/src/main/java/com/chatapp/presence/controller/: PresenceController.java
presence-service/src/main/java/com/chatapp/presence/model/: Presence.java  TypingIndicator.java
presence-service/src/main/java/com/chatapp/presence/service/: PresenceService.java
presence-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/chatapp/user/: UserServiceApplication.java
user-service/src/main/java/com/chatapp/user/controller/: UserController.java
user-service/src/main/java/com/chatapp/user/model/: UserProfile.java
user-service/src/main/java/com/chatapp/user/repository/: UserProfileRepository.java
user-service/src/main/java/com/chatapp/user/service/: UserService.java
user-service/src/main/resources/: application.yml
websocket-service/: Dockerfile  pom.xml
websocket-service/src/main/java/com/chatapp/websocket/: WebSocketServiceApplication.java
websocket-service/src/main/java/com/chatapp/websocket/config/: WebSocketConfig.java
websocket-service/src/main/java/com/chatapp/websocket/controller/: WebSocketController.java
websocket-service/src/main/java/com/chatapp/websocket/service/: WebSocketService.java
websocket-service/src/main/resources/: application.yml
